<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Huh Ga Ne</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/style-aboutus.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	
	<header>
		<img src="images/logo.svg" alt="Logo" id="logo">		
		
		<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="location.html">LOCATION</a></li>
			<li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
			
		</ul>
	</nav>
		
	</header>
	
    <div id="spotlight-aboutus">
		<br><br><br>
		<h3>ABOUT US</h3>
  		
  		

	</div>

	<section class="card card-2 grid-col-2 grid-reversed">
		<img src="images/Daldongnaebbq-menu.jpg" alt="card 2">
		<div class="card-text">
			<h2 class="text-xl">Huh Ga Ne</h2>
			<p class="text-md">Welcome to our restaurant, where we pay homage to the charming "Huh Ga Ne," also known as "moon villages," that graced Seoul's hillsides in the 1950s and 1960s. These unique settlements once revealed an unexplored facet of the city, and though much of this neighbourhood has since transformed through redevelopment, a few precious houses still stand as a testament to its history. Today, "Huh Ga Ne" evokes a sense of tranquility and nostalgia that frequently finds its place in literature and art.
			<br>
			Our establishment captures the essence of these bygone villages, channeling the spirit of that era while dedicated to serving authentic Korean BBQ to Canadians since 2017. 
			<br>
			Korean BBQ boasts a rich heritage dating back to 1390 and has evolved into one of the most cherished and vibrant culinary traditions enjoyed by people from all walks of life. It offers a dynamic and interactive dining experience, fostering social connections among family, friends, and anyone gathered around our grill. We look forward to sharing this exceptional culinary experience with you.
			</p>
		</div>
	</section>
	
	
	
	
	<!--
	"main" is a reserved html tag whicih we are going to use for the main content under header and above footer
	-->
	
    
	
	

	
	
	
	
	<footer>
		<div class="container-1140">
			<p id="contact">Contact us</p>
			<br>
            <p>19 Finch Ave W</p>
            <p>North York ON M2N 7K4</p>
           
            <p>(416)901-1288</p>

		</div>
	</footer>
	
</body>
</html>




