<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Qianteng | Official Website</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	
	<header>
		<img src="images/logo.svg" alt="Logo" id="logo">		
		
		<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="location.html">LOCATION</a></li>
			<li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
			
		</ul>
	</nav>
		
	</header>
	
    <div id="spotlight">
	
		<h3>The Authentic Korean Food Experience</h3>
  		<br>
  		<!--链接menu 和location-->

	    <span class="menu"><a href="home.html">Menu</a></span>
	    <span class="location"><a href="location.html">Location</a></span>

	</div>
	
	
	
	
	<!--
	"main" is a reserved html tag whicih we are going to use for the main content under header and above footer
	-->
	
    
	
	

	
	
	
	
	<footer>
		<div class="container-1140">
			<p id="contact">Contact us</p>
			<br>
            <p>19 Finch Ave W</p>
            <p>North York ON M2N 7K4</p>
           
            <p>(416)901-1288</p>

		</div>
	</footer>
	
</body>
</html>




