<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Qianteng | Official Website</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/style的副本.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
	
	<header>
		<img src="images/logo.svg" alt="Logo" id="logo">		
		
		<nav>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li><a href="location.html">LOCATION</a></li>
			<li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
			
		</ul>
	</nav>
		
	</header>
	
    <div id="spotlight">
	
		<h3>LOCATION</h3>
  		<br>
  	

	    

	</div>
				<div class="mapcontainer" style="background-color: #C3B091; width:100% height: 800px;">
			  <div class="map">
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2941.2244077359687!2d-79.41976797071186!3d43.77919090449551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2d0c379241ed%3A0xfef6ceb0ffcbe01e!2sHuh%20Ga%20Ne!5e0!3m2!1sen!2sca!4v1701313744948!5m2!1sen!2sca" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				  </div>
			  <div class="location">
			   
			    <h2> Visit Us</h2>
			    <p>19 Finch Ave W</p>
				<p>North York ON M2N 7K4</p>
				<br>
			    <p id="hours">Opening Hours: </p> 
			    <p> Monday — Sunday
				<p> 11:30am - 2am</p>
				<p>(Last call at 1am)</p>
				<p>Opens on Statutory Holidays</p>
				<br>
				<a href="reservation.html" class="reservation-shortcut">Make Reservation</a>

			  </div>
			</div>
	
	
	
	<!--
	"main" is a reserved html tag whicih we are going to use for the main content under header and above footer
	-->
	
    
	
	

	
	
	
	
	<footer>
		<div class="container-1140">
			<p id="contact">Contact us</p>
			<br>
            <p>19 Finch Ave W</p>
            <p>North York ON M2N 7K4</p>
           
            <p>(416)901-1288</p>

		</div>
	</footer>
	
</body>
</html>




