<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Huh Ga Ne</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        < img src="images/logo.svg" alt="Logo" id="logo">
        <nav>
            <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="location.html">LOCATION</a></li>
            <li><a href="reservation.html">RESERVATION</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>

    <main id="reservation">
        <div id="reservationForm">
            <h1 id="reservationTitle">Make Reservation</h1>
            <form>
                <div class="formGroup">
                    <label for="name">Name<span class="requiredInfo">*</span></label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                    <span id="nameError" class="error-message" style="display: none;">Please enter your name.</span>
                </div>

                <div class="formGroup">
                    <label for="email">Email<span class="requiredInfo">*</span></label>
                    <input type="email" id="email" name="email" placeholder="Enter your Email" required>
                </div>

                <div class="formGroup">
                    <label for="date">Date<span class="requiredInfo">*</span></label>
                    <input type="date" id="date" name="date" min="2023-11-30" required>
                </div>

                <div class="formGroup">
                    <label for="time">Time<span class="reservationinfo"> (Hours:8:00-22:00)</span><span
                            class="requiredInfo">*</span></label>
                    <input type="time" id="time" name="time" min="08:00" max="22:00" required>

                </div>


                <div class="formGroup">
                    <label for="people">Number of People<span class="reservationinfo"> (Max:10 guests)</span><span
                            class="requiredInfo">*</span></label>
                    <input type="number" id="people" name="people" min="1" max="10" required>

                </div>

                <div class="formGroup">
                    <label for="special">Special Request</label>
                    <input type="text" id="special" name="special">
                </div>

                <button type="submit">Make Reservation</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="container-1140">
            <p id="contact">Contact us</p >
            <br>
            <p>19 Finch Ave W</p >
            <p>North York ON M2N 7K4</p >
            <p>(416)901-1288</p >
        </div>
    </footer>

</body>


<script>

    var reservationForm = document.querySelector('form');
    reservationForm.addEventListener('submit', confirm)

    function confirm() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var date = document.getElementById('date').value;
        var time = document.getElementById('time').value;
        var people = document.getElementById('people').value;
        var specialRequest = document.getElementById('special').value;

        if (name && email && date && time && people) {
            alert('Thank you for your reservation');
        } else if (name === "") {
            alert('Please fill in your name')
            return false
        }

    }

</script>

</html>